<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" title="" type="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>

</head>
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle">
            <i class='bx bx-menu' id="header-toggle"></i>
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo"> <i class='bx bx-code nav_logo-icon'></i> <span class="nav_logo-name">ZestyZen</span> </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active"> <i class='bx bx-home-alt nav_icon'></i><span class="nav_name">Home</span></a>
                    <a href="#about" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">About</span></a>
                    <a href="#service" class="nav_link"> <i class='bx bx-laptop nav_icon'></i> <span class="nav_name">Services</span></a>
                    <a href="#Projects" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span class="nav_name">Projects</span></a>
                    <a href="#Contact" class="nav_link"> <i class='bx bx-phone-call nav_icon'></i> <span class="nav_name">Contact</span></a>
                </div>
            </div>
        </nav>
    </div>

    <section id="hero-section">
        <div class="container">
            <div class="row">
                <div data-aos="fade-left"
                    data-aos-duration="1000"
                    data-aos-easing="ease-in-sine"
                    data-aos-anchor-placement="top-bottom">
                    <div class="col-12 mb-5">
                        <h1 class="display-2">Hello, World!<br>
                        </h1>
                        <h2 class="display-4">I'm Rafi Ahsira Prayoga</h2>
                        <h4>Front-end Developer | Freelance</h4>
                        <p class="text lh-base">
                            "Selamat datang di rumah para pemberani. Kami mengajak Anda untuk bersama-sama meraih impian, menjalani petualangan, dan mewujudkan visi Anda. Mari bersama-sama menciptakan cerita sukses yang tak terlupakan".
                        </p>
                        <a href="#!">
                            <button type="button" class="btn btn-outline-dark" style="color: #000"><span class="kata mx-3">Kenalan Yuk!</span><i class="bi bi-arrow-right"></i></button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div data-aos="fade-left"
            data-aos-duration="1500"
            data-aos-delay="300"
            data-aos-offset="500">
            <div class="container mt-4 text-white">
                <div class="row align-items-start">
                    <div class="col-12 col-md-9">
                        <p class="discovery text-decoration-underline">
                            Discovery
                        </p>
                        <h3 class="tentang">About Me</h3>
                        <p class="perkenalan text-start">
                            "Nama saya Rafi Ahsira Prayoga, Saya biasa dipanggil Rapii oleh teman teman saya. Saya Lahir Di Kota Batu, Jawa Timur, Saya bisa dikatakan masih pemula dalam dunia web programing, Tetapi saya sudah mengerjakan beberapa projects seperti Web For School dan Login form.
                        </p>
                        <ul class="bio">
                            <li>Umur : 20</li>
                            <li>Domisil : Banyuwangi, Jawa Timur, Indonesia</li>
                            <li>Experience : 2.5 Month</li>

                        </ul>
                    </div>
                    <div class="col-12 col-md-3 text-center py-3">
                        <img class="foto" src="Foto.jpg" alt="Rafi Ahsira Prayoga" width="250" loading="lazy" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div data-aos="fade-right"
            data-aos-duration="1500"
            data-aos-delay="300"
            data-aos-offset="500">
            <div class="container py-5 text-end" id="featured-3">
                <p class="discovery pb-1">
                    What I Do ?
                </p>
                <h2 class="tentang fw-bold">My Service</h2>
                <div class="row g-4 py-2 row-cols-1 row-cols-lg-3">
                    <div class="feature col-lg-6">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-transparent bg-gradient fs-2 mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg>
                        </div>
                        <h3 class="tentang fs-2 text-body-emphasis">Responsive Design</h3>
                        <p class="perkenalan">
                            "Saya mencerminkan dedikasi saya dalam menciptakan desain responsif yang memikat, menghadirkan pengalaman yang menarik dan konsisten kepada pengguna, serta memastikan bahwa setiap proyek dilakukan dengan presisi dan perhatian terhadap detail."
                        </p>
                    </div>
                    <div class="feature col-lg-6">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-transparent bg-gradient fs-2 mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z" />
                            </svg>
                        </div>
                        <h3 class="tentang fs-2 text-body-emphasis">Web Developer</h3>
                        <p class="perkenalan">
                            "Sebagai seorang web developer, saya telah mengembangkan beragam situs web yang memadukan kreativitas desain dan keahlian teknis. Portofolio saya mencerminkan kemampuan saya dalam menciptakan solusi web yang inovatif, fungsional, dan memenuhi kebutuhan klien dengan sempurna."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Projects">
        <div data-aos="fade-right"
            data-aos-duration="1500"
            data-aos-delay="300"
            data-aos-offset="500">
            <div class="container text-white text-end">
                <h2 class="tentang fw-bold">
                    Project
                </h2>
                <p class="projects">
                    This is my latest projects that i build when i work as freelancer
                </p>
            </div>
            <div class="container text-end text-white">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 mb-4">
                        <div class="center">
                            <div class="article-card">
                                <div class="content text-start">
                                    <p class="title fw-bold">
                                        Website for School
                                    </p>
                                </div>
                                <img src="projects1.jpg" alt="article-cover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4">
                        <div class="center">
                            <div class="article-card">
                                <div class="content text-start">
                                    <p class="title fw-bold">
                                        Login Form
                                    </p>
                                </div>
                                <img src="projects2.jpg" alt="article-cover" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="center">
                            <div class="article-card">
                                <div class="content text-start">
                                    <p class="title fw-bold">
                                        Portofolio Company
                                    </p>
                                </div>
                                <img src="projects3.jpg" alt="article-cover" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container mt-5">
            <div class="row align-items-start">
                <p class="discovery pb-1">
                    How I Many Skill Do I Have ?
                </p>
                <h1 class="tentang mb-3 fw-bold text-start">My Skill</h1>
                <div class="col-xs-3 col-md-3 mb-2">
                    <div class="card h-100 custom-card">
                        <div class="card-body text-center">
                            <a href="#">
                                <img src="html.png" alt="" width="40" height="40" loading="lazy" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-md-3 mb-2">
                    <div class="card h-100 custom-card">
                        <div class="card-body text-center">
                            <a href="#">
                                <img src="css.png" alt="" width="40" loading="lazy" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-md-3 mb-2">
                    <div class="card h-100 custom-card">
                        <div class="card-body text-center">
                            <a href="#">
                                <img src="javascript.png" alt="" width="40" loading="lazy" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-md-3 mb-2">
                    <div class="card h-100 custom-card">
                        <div class="card-body text-center">
                            <a href="#">
                                <img src="Bootstrap.png" alt="" width="40" loading="lazy" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Contact">
        <div data-aos="fade-right"
            data-aos-duration="1500"
            data-aos-delay="300"
            data-aos-offset="500">
            <div class="container py-2">
                <p class="discovery pb-1">
                    Get In Touch With Me!
                </p>
                <h2 class="tentang text-start fw-bold">
                    Contacts me.
                </h2>
                <!-- Default form contact -->
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nama Lengkap</label>
                        <input type="Text" class="form-control" id="name" aria-describedby="name">
                    </div>
                    <div class="mb-3">
                        <label for="Email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="email">
                    </div>
                    <div class="mb-3">
                        <label for="number" class="form-label">Nomer Handphone</label>
                        <input type="number" class="form-control" id="number" aria-describedby="number">
                    </div>
                    <div class="mb-3">
                        <label for="Pesan" class="form-label">Pesan</label>
                        <textarea class="form-control" id="Pesan" rows="3"></textarea>
                    </div>

                    <div id="liveAlertPlaceholder"></div>
                    <button type="button" class="btn btn-primary" id="liveAlertBtn">Submit</button>

                </form>
            </div>
        </div>
    </section>

    <footer class="text-center text-dark mt-5" style="background-color: #fff;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                
                <!-- Twitter -->
                <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="https://twitter.com/raffyshira"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="bi bi-twitter"></i
                    ></a>

                <!-- WhatsApp -->
                <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href=""
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="bi bi-whatsapp"></i
                    ></a>

                <!-- Instagram -->
                <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="https://www.instagram.com/raffyshira/"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="bi bi-instagram"></i
                    ></a>

                
                <!-- Github -->
                <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                    ><i class="bi bi-github"></i
                    ></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="terakhir text-center text-dark p-3 fw-semibold" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-dark fw-semibold" href="#!">Made With <i class="bi bi-heart-fill text-danger"></i> By ZestyZen</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</body>
</html>